# Heat-map

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
Desktop/Unified project/Heat-map-main1/app/: build.gradle  google-services.json
Desktop/Unified project/Heat-map-main1/gradle/wrapper/: gradle-wrapper.properties
HeatMap/: TERRITORY_OVERLAP_FIX_ANALYSIS.md  build.gradle  gradle.properties  settings.gradle
HeatMap/app/: build.gradle
HeatMap/app/src/androidTest/java/com/example/heat_map_java_test_ux/: ExampleInstrumentedTest.java
HeatMap/app/src/main/: AndroidManifest.xml
HeatMap/app/src/main/java/com/example/heat_map_java_test_ux/: AnimatedGradientHeaderView.java  CelebrationView.java  LeaderboardActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  RunEdgeGlowView.java  SignUpActivity.java  Territory.java  TrackingService.java  User.java  WeeklyAreaChartView.java
HeatMap/app/src/main/res/drawable/: bg_button_gradient.xml  bg_input_field.xml  bg_input_field_focused.xml  bg_main_gradient.xml  distance_card_glow.xml  header_gradient.xml  ic_trophy.xml  map_chip_background.xml  map_overlay_card.xml  map_primary_button.xml  podium_gold_bg.xml  territory_card_glow.xml
HeatMap/app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_sign_up.xml  dialog_session_summary.xml  item_leaderboard.xml  item_territory_progress.xml  layout_celebration.xml
HeatMap/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
HeatMap/app/src/main/res/values-night/: themes.xml
HeatMap/gradle/: libs.versions.toml
HeatMap/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_heat_gradient.xml  btn_signin_selector.xml  ic_compass_heat.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_lock.xml  road_tile.xml
app/src/main/res/layout/: activity_authentification.xml  activity_main.xml  activity_map.xml  activity_sign_up.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
